# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-26 22:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Abogado',
            fields=[
                ('id_abogado', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.BooleanField()),
            ],
            options={
                'db_table': 'abogado',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='About',
            fields=[
                ('id_about', models.AutoField(primary_key=True, serialize=False)),
                ('imagen_about', models.ImageField(max_length=150, upload_to='static/img_about')),
                ('imagen_uno', models.ImageField(max_length=150, upload_to='static/img_about')),
                ('imagen_dos', models.ImageField(max_length=150, upload_to='static/img_about')),
                ('imagen_tres', models.ImageField(max_length=150, upload_to='static/img_about')),
                ('titulo_uno', models.CharField(max_length=150)),
                ('titulo_dos', models.CharField(max_length=150)),
                ('titulo_tres', models.CharField(max_length=150)),
                ('desc_uno', models.CharField(max_length=300)),
                ('desc_dos', models.CharField(max_length=300)),
                ('desc_tres', models.CharField(max_length=300)),
                ('titulo_izq', models.CharField(max_length=150)),
                ('desc_izq', models.CharField(max_length=600)),
                ('imagen_historia', models.ImageField(max_length=150, upload_to='static/img_about')),
                ('imagen_encabezado_historia', models.ImageField(max_length=150, upload_to='static/img_about')),
                ('descripcion_historia', models.CharField(max_length=1500)),
                ('imagen_firma', models.ImageField(max_length=150, upload_to='static/img_about')),
            ],
            options={
                'db_table': 'about',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id_area', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_area', models.CharField(max_length=100)),
                ('imagen_uno', models.ImageField(max_length=150, upload_to='static/img_area')),
                ('imagen_dos', models.ImageField(max_length=150, upload_to='static/img_area')),
                ('imagen_tres', models.ImageField(max_length=150, upload_to='static/img_area')),
                ('descripcion', models.CharField(max_length=600)),
            ],
            options={
                'db_table': 'area',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Capacidad',
            fields=[
                ('id_capacidad', models.AutoField(primary_key=True, serialize=False)),
                ('imagen', models.ImageField(max_length=150, upload_to='static/img_capacidad')),
                ('titulo', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=300)),
            ],
            options={
                'db_table': 'capacidad',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('id_cita', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=150)),
                ('nombre_autor', models.CharField(max_length=100)),
                ('ciudad', models.CharField(max_length=200)),
                ('imagen_perfil', models.ImageField(max_length=150, upload_to='static/img_cita')),
            ],
            options={
                'db_table': 'cita',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id_cliente', models.AutoField(primary_key=True, serialize=False)),
                ('imagen', models.ImageField(max_length=150, upload_to='static/img_cliente')),
                ('enlace', models.CharField(max_length=300)),
            ],
            options={
                'db_table': 'cliente',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Contactenos',
            fields=[
                ('id_contactenos', models.AutoField(primary_key=True, serialize=False)),
                ('telefono_uno', models.CharField(max_length=50)),
                ('telefono_dos', models.CharField(blank=True, max_length=50, null=True)),
                ('telefono_tres', models.CharField(blank=True, max_length=50, null=True)),
                ('latitud', models.CharField(max_length=300)),
                ('longitud', models.CharField(max_length=300)),
            ],
            options={
                'db_table': 'contactenos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.SmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Encabezado',
            fields=[
                ('id_encabezado', models.AutoField(primary_key=True, serialize=False)),
                ('imagen_encabezado_noticia', models.ImageField(upload_to='static/img_encabezado')),
                ('imagen_encabezado_acerca', models.ImageField(upload_to='static/img_encabezado')),
                ('imagen_encabezado_area', models.ImageField(upload_to='static/img_encabezado')),
            ],
            options={
                'db_table': 'encabezado',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EquipoMiembro',
            fields=[
                ('id_equipo', models.AutoField(primary_key=True, serialize=False)),
                ('imagen', models.ImageField(max_length=150, upload_to='static/img_equipo')),
                ('nombre', models.CharField(max_length=100)),
                ('facebook', models.CharField(max_length=350)),
                ('twitter', models.CharField(max_length=350)),
                ('especialidad', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=2000)),
                ('titulo_descripcion', models.CharField(max_length=150)),
            ],
            options={
                'db_table': 'equipo_miembro',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='HeaderImagen',
            fields=[
                ('id_headerimagen', models.AutoField(primary_key=True, serialize=False)),
                ('imagen', models.ImageField(max_length=150, upload_to='static/img_header')),
                ('titulo', models.CharField(max_length=300)),
                ('descripcion', models.CharField(max_length=500)),
                ('nombre_enlace', models.CharField(blank=True, max_length=50, null=True)),
                ('direccion_enlace', models.CharField(blank=True, max_length=300, null=True)),
            ],
            options={
                'db_table': 'header_imagen',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id_item', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_item', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'item',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Noticia',
            fields=[
                ('id_noticia', models.AutoField(primary_key=True, serialize=False)),
                ('imagen', models.ImageField(max_length=300, upload_to='static/imagenes_noticias')),
                ('titulo', models.CharField(max_length=300)),
                ('contenido', models.CharField(max_length=5000)),
                ('fecha', models.DateField()),
                ('descripcion', models.CharField(max_length=500)),
                ('palabras_clave', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'noticia',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Parallax',
            fields=[
                ('id_parallax', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=150)),
                ('descripcion', models.CharField(max_length=300)),
                ('imagen', models.ImageField(max_length=150, upload_to='static/img_parallax')),
            ],
            options={
                'db_table': 'parallax',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ParallaxDos',
            fields=[
                ('id_parallaxdos', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=200)),
                ('imagen', models.ImageField(max_length=150, upload_to='static/img_parallax_dos')),
                ('imagen_parallax_tres', models.ImageField(max_length=150, upload_to='static/img_parallax_dos')),
            ],
            options={
                'db_table': 'parallax_dos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SeccionUno',
            fields=[
                ('id_seccionuno', models.AutoField(primary_key=True, serialize=False)),
                ('titulo_izq', models.CharField(max_length=200)),
                ('titulo_der', models.CharField(max_length=50)),
                ('descripcion_izq', models.CharField(max_length=200)),
                ('imagen_izq', models.ImageField(max_length=150, upload_to='static/img_seccion_uno')),
                ('imagen_der', models.ImageField(max_length=150, upload_to='static/img_seccion_uno')),
                ('descripcion_der', models.CharField(max_length=350)),
                ('descripcion_der_sub', models.CharField(max_length=300)),
                ('titulo_der_sub', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'seccion_uno',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=150)),
                ('Telefono', models.CharField(max_length=150)),
                ('email', models.EmailField(max_length=254)),
                ('direccion', models.CharField(max_length=250)),
                ('mensaje', models.CharField(max_length=250)),
            ],
        ),
    ]
